<Project Sdk="Microsoft.SFApp.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>92cec1ba-ac9a-4280-8618-b99f22f88cab</ProjectGuid>
    <SFApplicationProjectVersion>1.0</SFApplicationProjectVersion>
    <SFApplicationTargetsVersion>1.0.0-preview.4.4</SFApplicationTargetsVersion>
    <SFApplicationToolingVersion>0.9.0.0</SFApplicationToolingVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App Resources\app.yaml" />
    <None Include="App Resources\network.yaml" />
    <None Include="Publish Profiles\cloud.yaml" />
  </ItemGroup>
</Project>